/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}

:root {
    --main-color: #54372a;
    --second-color: #df582e;
    --text-color: #060413;
    --container-color: #f8e4be;
    --bg-color: #f9f6f2;
    --text-alter-color: #94908e;
    --poppins-font: "Poppins", sans-serif;
    --font-family-2: "Playfair Display", serif;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

header {
    margin-top: 2rem;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--text-color);
    padding: 17px 20px;
    border-radius: 2rem;
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--container-color);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 0.88rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover {
    color: var(--bg-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx {
    color: var(--bg-color);
    font-size: 20px;
}

.containert {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}

.contact {
    background: var(--bg-color);
}

.submit-form {
    background: var(--main-color);
}

.first-text {
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 600;
    text-transform: capitalize;
}

.image {
    margin-top: 2.5rem;
    width: 350px;
}

.social-media {
    display: flex;
    list-style: none;
}

 ul li {
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
 }

 i {
    background: var(--main-color);
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #fff ;
}

.social-media i:hover {
    background: #fff;
    color: var(--text-color);
}

.social-media a {
    text-decoration: none;

}

.third-text {
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: var(--bg-color);
}

form {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box {
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: var(--bg-color);
    transition: .3s;
}

.input-box .input-focus ~ label,
.input-box .input-valid ~ label {
    top: -1;
    left: 10px;
    background: #8f50ec;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea.input {
    resize: none;
    height: 150px;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}

.btn {
    position: relative;
    top: 35px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 35px;
    width: 30%;
    font-size: 16px;
    color: var(--text-alter-color);
    cursor: pointer;
    font-weight: 500;
}

@media(max-width:850px) {
    .item {
        grid-template-columns: 1fr;
    }

    .contact {
        display: none;
    }

    .text {
        font-size: 40px;
        text-align: center;
    }

    .btn {
        width: 25%;
        height: 40px;
        font-size: 12px;
    }
}

@media(max-width:480px) {
    .item {
        grid-template-columns: 1fr;
    }

    .contact {
        display: none;
    }

    .text {
        font-size: 40px;
        text-align: center;
    }

    .btn {
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;
}

.footer .logo {
    color: var(--main-color);
}

.social {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.social a {
    font-size: 24px;
    color: var(--main-color);
    margin-right: 1rem;
}

.social a:hover {
    color: var(--second-color);
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box a {
    color: var(--main-color);
    margin-bottom: 10px;

}

.copyright {
    padding: 30px;
    color: var(--main-color);
    text-align: center;
}

@media (max-width: 875px) {
    .home {
        min-height: 500px;
        grid-template-columns: 1fr;
        margin-top: 4.5rem !important;
    }

    .home-text {
        order: 1;
    }

    .heading h2,
    .book-data h2 {
        font-size: 1.6rem;
    }

    .product-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .book {
        padding: 20px;
    }

    .book-data {
        margin-top: 3rem;
        max-width: 350px;
        width: 100%;
    }

    .book-data form {
        display: grid;
        padding: 15px;
        border-radius: 10px;
    }

    .input-box {
        border-bottom: 1px solid var(--text-alter-color);
    }    

    .footer {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width:700px) {
    header {
        top: 15px;
    }

    .nav {
        padding: 14px 20px;
    }

    .logo {
        font-size: 1.25rem;
    }

    .menu-icon {
        display: flex;
    }

    .navbar {
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translate(-50%);
        width: 90vw;
        background: var(--text-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .open-menu {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .nav-link {
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width: 500px) {
    .heading h2 br {
        display: contents;
    }
    .service-content {
        justify-content: center;
    }

    .product-content {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .footer {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 380px) {
    .service-content {
        grid-template-columns: repeat(auto-fit, minmax(auto, 140px));
    }

    .ser-box img {
        width: 80px;
        height: 80px;
    }

    p {
        font-size: 0.9rem;
    }

    .heading h2,
    .book-data h2 {
        font-size: 1.4rem;
    }


}